* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}

body {
    font: 16px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    overflow: hidden;
    background: #222;
}

button, input[type="text"], input[type="number"], .select-container, select, option {
    color: white;
    background-color: #444;
    border: none;
    font-size: 14px;
    padding: 6px 8px;
    cursor: pointer;
    outline: 0;
    padding: 5px;
}

.select-container {
    padding: 5px;
    display: inline-block;
}

select {
    border: none;
    background: none;
    color: white;
    height: 25px;
}

input[type="text"], input[type="number"] {
    cursor: text;
}

input[type="checkbox"] {
    -webkit-filter: saturate(0);
    filter: saturate(0);
}

/* Major interface panes, aside, article, header, etc. */
body > * {
    padding: 10px;
    position: fixed;
    overflow: scroll;
    background: #222;
}

#timer {
    display: block;
    color: gold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height: 20vh;
    width: 60vw;
    top: 0;
    left: 0;
    font-size: 20vh;
    line-height: .8;
}

header {
    width: 20vw;
    height: 20vh;
    top: 0;
    left: 30vw;
    color: rgb(255, 88, 88);
}

.label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 88, 88);
    font-size: 1.2em;
}

#camera {
    padding: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50vw;
    height: 50vh;
    overflow: hidden;
    background-color: #333;
    /* You'll need to mess with this a bit to get your camera to work. Replace the url with a live-updating image feed from your camera. Using other camera streaming systems will require some tweaking. */
    /*background-image: url('LINK TO CAMERA SOURCE HERE');*/
}

article {
    top: 0;
    left: 50vw;
    height: 100vh;
    width: 35vw;
}

svg * {
    stroke: white;
    fill: #222;
    stroke-width: 2;
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
}

text {
    font-size: 16px;
    letter-spacing: 2px;
    stroke: none;
    fill: white;
}

#gyro {
    width: 175px;
    height: 175px;
}

#gyro-arm {
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}

#gyro-number {
    font-size: 25px;
    text-anchor: middle;
}

#robot-diagram {
    position: absolute;
    bottom: 1px;
    right: 1vw;
}

#team {
    font-size: 28px;
    letter-spacing: -1px;
}

aside {
    right: 0;
    top: 0;
    width: 15vw;
    height: 100vh;
}

aside > * {
    margin-bottom: 20px;
}

#login {
    position: fixed;
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* CHANGE THE A VALUE TO 0.8 ONCE FINISHED TESTING */
    /* IT LOOKS COOLER */
    background-color: rgba(0, 0, 0, 0)
}

body.login #login {
    display: flex;
}

/*
#login :disabled {
    opacity: 0.6;
}
*/

#login > * {
    height: 40px;
}

#login > button {
    margin-left: 5px;
}