* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html { height: 100%; }

::-webkit-scrollbar {
    display: none;
}

body {
    font: 16px sans-serif;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;
    overflow: hidden;
    background: #111;
    height: 99%;
    width: 100%;
}

.full {
    width: 100%;
    display: block;
}

header {
    height: 30%;
    border-bottom: 2px solid #ccc;
    /* background-color: blue; /* USE FOR DEBUGGING */
}

main {
    height: 70%;
    /* background-color: red; /* USE FOR DEBUGGING */
}

.col {
    display: inline-block;
    /* border: 1px solid white; /* USE FOR DEBUGGING */
    height: 100%;

    /* DO NOT mess with that 49.75 */
    /* IT IS THERE FOR A REASON... */
    width: 49.75%;
    padding: 10px;
    vertical-align: middle;
}

.parent-col {
    display: inline-block;
    height: 100%;

    /* DO NOT mess with that 49.75 */
    /* IT IS THERE FOR A REASON... */
    width: 49.75%;
    vertical-align: middle;
}

#timer {
    display: block;
    color: gold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 10em;
    height: 100%;
    border: 2px solid goldenrod;
    border-radius: 10px;
}

button, input[type="text"], input[type="number"], .select-container, select, option {
    color: white;
    background-color: #444;
    border: none;
    font-size: 14px;
    padding: 6px 8px;
    cursor: pointer;
    outline: 0;
    padding: 5px;
}

.select-container {
    padding: 5px 15px;;
    display: inline-block;
}

select {
    border: none;
    background: none;
    color: white;
    height: 25px;
}

svg * {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    stroke-width: 2;
}

text {
    font-size: 16px;
    letter-spacing: 2px;
    stroke: none;
    fill: white;
}

#gyro {
    stroke: white;
    fill: #111;
    width: 100%;
    height: 100%;
}

#gyro-arm {
    stroke: gold;
    -webkit-transform-origin: bottom;
    -ms-transform-origin: bottom;
    transform-origin: bottom;
}

#gyro-number {
    font-size: 25px;
    text-anchor: middle;
}

#camera {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #333;
    /* You'll need to mess with this a bit to get your camera to work. Replace the url with a live-updating image feed from your camera. Using other camera streaming systems will require some tweaking. */
    /*background-image: url('LINK TO CAMERA SOURCE HERE');*/
}

#robot-diagram {
    stroke: white;
    fill: #222;
}

#team {
    font-size: 32px;
    fill: rgb(255, 46, 46);
    letter-spacing: -1px;
}

#status-bar {
    border: 2px solid #ccc;
    border-right: 0px;
    border-radius: 10px 0px 0px 10px;
    padding-left: 10px;
    height: 100%;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

.label {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 46, 46);
    font-size: 1.6em;
    margin-left: 25px;
    display: inline;
}

.label-block {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(255, 46, 46);
    font-size: 1.7em;
    margin-bottom: 5px;
    display: block;
}

.readout { font-size: 1.5em; }

.superbig { font-size: 3em; }

hr { margin-bottom: 15px; }

h1, h2, h3 { margin: 10px 0px; }

/* login thingy css */
.greybox {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
body.login-close > .greybox {
    display: none
}
#login {
    text-align: center;
    display: block;
    margin: 14em auto 0 auto;
    width: 18em;
    overflow: hidden;
    animation: 1s linear;
    padding: 4px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.9);
}
body.login-close #login {
    opacity: 1;
    width: 0;
    animation: 1s linear;
}
#login :disabled {
    filter: opacity(0.6)
}
#login > button{
    width:6em
}
#connect{
    text-align: center;
}