<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FRC 967</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ironlions.css" rel="stylesheet">
</head>

<body>
    <header class="full">
        <div class="parent-col">
            <div class="col center-align">
                <div id="timer">2:15</div>
            </div>

            <div class="col center-align">
                <!-- Gyroscope -->
                <svg id="gyro">
                    <circle cx="50%" cy="50%" r="25%"></circle>
                    <circle cx="50%" cy="50%" r="15%"></circle>
                    <rect id="gyro-arm" x="48%" y="0%" width="4%" height="50%"></rect>
                    <text id="gyro-number" x="50%" y="65%">0º</text>
                </svg>
            </div>
        </div>

        <div class="col right-align">
            <div>
                <!-- Autonomous selector -->
                <span class="select-container">
                    <b>Autonomous:</b>
                    <select id="auto-select">
                        <option>Loading...</option>
                        <!-- This gets populated by JS -->
                    </select>
                </span>
    
                <span>
                    <b class="label">Left Drive:</b>
                    <span class="readout" id="left-drive-powa">Not Enabled</span>
                </span>
    
                <span>
                    <b class="label">Right Drive:</b>
                    <span class="readout" id="right-drive-powa">Not Enabled</span>
                </span>
            </div>
        </div>
    </header>

    <main class="full">
        <div class="col">
            <div id="camera"></div>
        </div>

        <div class="parent-col">
            <div class="col center-align">
                <!-- YET TO IMPLEMENT: elevator moves up and down -->
                <svg id="robot-diagram" width="100%" height="70%">
                    <rect id="robot-elevator-top" x="36%" y="10%" width="2%" height="30%"></rect>
                    <rect id="robot-elevator-bottom" x="35%" y="40%" width="4%" height="30%"></rect>
                    <rect id="robot-elevator-top-2" x="32%" y="10%" width="7%" height="2%"></rect>
                    
                    <rect x="25%" y="70%" width="50%" height="10%"></rect>
                    <rect x="20%" y="74%" width="60%" height="10%"></rect>

                    <circle cx="33%" cy="83%" r="5%"></circle>
                    <circle cx="49.5%" cy="83%" r="5%"></circle>
                    <circle cx="66%" cy="83%" r="5%"></circle>
                    
                    <text id="team" x="57%" y="50%" text-anchor="middle">967</text>
                </svg>

                <h2>ELEVATOR EXTENSION:</h2>
                <h1 class="readout superbig" i="elevator-powa">100%</h1>
            </div>

            <div class="col" style="padding-right: 0px;">
                <div id="status-bar">
                    <h1>ROBOT STATUS</h1>
                    <hr>

                    <div>
                        <b class="label-block">Connection:</b>
                        <span class="readout" id="robot-state">Not Connected</span>
                    </div>
                    
                    <div>
                        <b class="label-block">Gyro:</b>
                        <span class="readout" id="gyro-connection">Not Connected</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="greybox">
        <div id="login">
            <input id="connect-address" type="text" value="10.9.67.2" disabled>
            <button id="connect" disabled>Connecting</button>
        </div>
    </div>

    <script src="networktables/networktables.js"></script>
    <script src="connection.js"></script>
    <script src="ui.js"></script>
</body>

</html>